#%RAML 1.0 Extension
  title: Digital Delta Eco Extensions - Discovery
  version: 0.9.2
  usage: Digital Delta Eco discovery interface. Extends Measurement.
  extends: DigitalDeltaEcoMeasurements.raml
  mediaType: [ application/json ]
  securitySchemes:
    basic:
      type: Basic Authentication
    oidc: ## OpenID Connect
      type: OAuth 2.0
  documentation:
    - title: About
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/About-Digital-Delta-Eco-API.md
    - title: Ecological Measurements
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Ecological-Measurements.md
    - title: Measurement level
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Measurement-level.md
    - title: Discovery level
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Discovery-level.md
    - title: Implementation topics
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Implementation-Topics.md
    - title: Contents of the Repository
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Contents-of-the-Repository.md
    - title: Change History
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Change-History-(Specification).md

  uses: # Minimal types and definitions
    Measurements: Libraries/Measurements.raml
    Extended: Libraries/Discovery.raml
    Traits: Libraries/Traits.raml

  /eco:

    # Public information.
    /endpoints:
      description:
        Retrieves a list of available endpoints.
      get:
        is: [ Traits.pageable, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.EndpointsListResponse
                example: !include AquaDesk Examples/Endpoints.json


    /compartments:
      description:
        Retrieves a list of compartments (AQUO).
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.CompartmentsListResponse
                example: !include AquaDesk Examples/Compartments.json

      /expand:
        # public information
        description:
          Retrieves an expanded list of monitoring networks (a collection of measurement objects) within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedCompartmentsListResponse
                  example: !include AquaDesk Examples/ExpandedCompartments.json

      /filters:
        get:
          is: [ Traits.has500-ServerError, Traits.filterResponse ]

    /literature:
      description:
        Retrieves a list of taxon literatures (TWN).
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.LiteratureListResponse
                example: !include AquaDesk Examples/Literature.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /organisations:
      description:
        Retrieves a list of organisations within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.OrganisationsListResponse
                example: !include AquaDesk Examples/Organisations.json

      /expand:
        description:
          Retrieves an expanded list of organisations within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedOrganisationsListResponse
                  example: !include AquaDesk Examples/ExpandedOrganisations.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parameters:
      description:
        Retrieves a list of parameters available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParametersListResponse
                example: !include AquaDesk Examples/Parameters.json

      /expand:
        description:
          Retrieves an expanded list of parameters available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedParametersListResponse
                  example: !include AquaDesk Examples/ExpandedParameters.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /quantities:
      # public information
      description:
        Retrieves a list of quantities available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.QuantitiesListResponse
                example: !include AquaDesk Examples/Quantities.json

      /expand:
        description:
          Retrieves an expanded list of quantities available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedQuantitiesListResponse
                  example: !include AquaDesk Examples/ExpandedQuantities.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /units:
      # public information
      description:
        Retrieves a list of units of masurement available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.UnitsListResponse
                example: !include AquaDesk Examples/Units.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /measurementpackages:
      description:
        Retrieves a list of measurement packages.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MeasurementPackagesListResponse
                example: !include AquaDesk Examples/MeasurementPackages.json
      /expand:
        description:
          Retrieves an expanded list of monitoring networks (a collection of measurement objects) within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMeasurementPackagesListResponse
                  example: !include AquaDesk Examples/ExpandedMeasurementPackages.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /exchangesystems:
      # public information
      description:
        Retrieves a list of exchange systems available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError]
        responses:
          200:
            body:
              application/json:
                type: Extended.ExchangeSystemsListResponse
                example: !include AquaDesk Examples/ExchangeSystems.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /institutes:
      description:
        Retrieves a list of institutes within the provider's system. An institute defines or manages one or more standards.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.InstitutesListResponse
                example: !include AquaDesk Examples/Institutes.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parameterpackages:
      description:
        Retrieves a list of parameter packages available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParameterPackagesListResponse
                example: !include AquaDesk Examples/ParameterPackages.json

      /expand:
        description:
          Retrieves an expanded list of parameter packages available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedParameterPackagesListResponse
                  example: !include AquaDesk Examples/ExpandedParameterPackages.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parametertypes:
      description:
        Retrieves a list of parameter types available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParameterTypesListResponse
                example: !include AquaDesk Examples/ParameterTypes.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /taxongroups:
      securedBy: oidc
      description:
        Retrieves a list of taxon groups available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.TaxonGroupsListResponse
                example: !include AquaDesk Examples/TaxonGroups.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /taxontypes:
      securedBy: oidc
      description:
        Retrieves a list of taxon types available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.TaxonTypesListResponse
                example: !include AquaDesk Examples/TaxonTypes.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /standards:
      description:
        Retrieves a list of standards within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.StandardsListResponse
                example: !include AquaDesk Examples/Standards.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    # Organisation-specific information.
    /measurementobjects:
      securedBy: oidc
      description:
        Retrieves a list of measurement objects within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MeasurementObjectsListResponse
                example: !include AquaDesk Examples/MeasurementObjects.json
      /geojson:
        securedBy: oidc
        description:
          Retrieves a list of measurement objects within the provider's system as a GeoJSON FeatureCollection.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: object
                  example: !include AquaDesk Examples/MeasurementObjectsGeoJSON.json

      /expand:
        securedBy: oidc
        description:
          Retrieves an expanded list of measurement objects within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMeasurementObjectsListResponse
                  example: !include AquaDesk Examples/ExpandedMeasurementObjects.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /methods:
      securedBy: oidc
      description:
        Retrieves a list of methods used by the organisations in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MethodsListResponse
                example: !include AquaDesk Examples/Methods.json

      /expand:
        securedBy: oidc
        description:
          Retrieves an expanded list of methods used by the organisations in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMethodsListResponse
                  example: !include AquaDesk Examples/ExpandedMethods.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /monitoringnetworks:
      securedBy: oidc
      description:
        Retrieves a list of monitoring networks (a collection of measurement objects) within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MonitoringNetworksListResponse
                example: !include AquaDesk Examples/MonitoringNetworks.json

      /expand:
        securedBy: oidc
        description:
          The expanded items include a list of measurement objects that are part of the monitoring network.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMonitoringNetworksListResponse
                  example: !include AquaDesk Examples/ExpandedMonitoringNetworks.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /notes:
      securedBy: oidc
      description:
        Retrieves a standardised notes within organisations available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.OrganisationNotesListResponse
                example: !include AquaDesk Examples/Notes.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /purposes:
      securedBy: oidc
      description:
        Retrieves a list of (measurement)purposes available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.PurposesListResponse
                example: !include AquaDesk Examples/Purposes.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /projects:
      securedBy: oidc
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ProjectsListResponse
                example: !include AquaDesk Examples/Projects.json

      /filters:
          get:
            is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]
