#%RAML 1.0 Extension
  title: Digital Delta Eco Extensions - Discovery
  version: 0.9.5
  usage: Digital Delta Eco discovery interface. Extends Measurement.
  extends: digitaldeltaecomeasurements.raml
  mediaType: [ application/json ]
  securitySchemes:
    basic:
      type: Basic Authentication
    oidc: ## OpenID Connect
      type: OAuth 2.0
  documentation:
    - title: About
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/About-Digital-Delta-Eco-API.md
    - title: Ecological Measurements
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Ecological-Measurements.md
    - title: Measurement level
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Measurement-level.md
    - title: Discovery level
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Discovery-level.md
    - title: Implementation topics
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Implementation-Topics.md
    - title: Contents of the Repository
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Contents-of-the-Repository.md
    - title: Change History
      content: !include https://raw.githubusercontent.com/wiki/DigitaleDeltaOrg/dd-eco-api-specs/Change-History-(Specification).md

  uses: # Minimal types and definitions
    Measurements: libraries/measurements.raml
    Extended: libraries/discovery.raml
    Traits: libraries/traits.raml

  /eco:
    # Public information.
    /endpoints:
      description:
        Retrieves a list of available endpoints.
      get:
        is: [ Traits.pageable, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.EndpointsListResponse
                example: !include aquadesk examples/endpoints.json

    /compartments:
      description:
        Retrieves a list of compartments (AQUO).
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.CompartmentsListResponse
                example: !include aquadesk examples/compartments.json
      /expand:
        # public information
        description:
          Retrieves an expanded list of monitoring networks (a collection of measurement objects) within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedCompartmentsListResponse
                  example: !include aquadesk examples/expandedcompartments.json
      /filters:
        get:
          is: [ Traits.has500-ServerError, Traits.filterResponse ]

    /literature:
      description:
        Retrieves a list of taxon literatures (TWN).
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.LiteratureListResponse
                example: !include aquadesk examples/literature.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /organisations:
      description:
        Retrieves a list of organisations within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.OrganisationsListResponse
                example: !include aquadesk examples/organisations.json
      /expand:
        description:
          Retrieves an expanded list of organisations within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedOrganisationsListResponse
                  example: !include aquadesk examples/expandedorganisations.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parameters:
      description:
        Retrieves a list of parameters available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParametersListResponse
                example: !include aquadesk examples/parameters.json
      /expand:
        description:
          Retrieves an expanded list of parameters available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedParametersListResponse
                  example: !include aquadesk examples/expandedparameters.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /quantities:
      # public information
      description:
        Retrieves a list of quantities available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.QuantitiesListResponse
                example: !include aquadesk examples/quantities.json
      /expand:
        description:
          Retrieves an expanded list of quantities available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedQuantitiesListResponse
                  example: !include aquadesk examples/expandedquantities.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /units:
      # public information
      description:
        Retrieves a list of units of masurement available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.UnitsListResponse
                example: !include aquadesk examples/units.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /measurementpackages:
      description:
        Retrieves a list of measurement packages.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MeasurementPackagesListResponse
                example: !include aquadesk examples/measurementpackages.json
      /expand:
        description:
          Retrieves an expanded list of monitoring networks (a collection of measurement objects) within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMeasurementPackagesListResponse
                  example: !include aquadesk examples/expandedmeasurementpackages.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /exchangesystems:
      # public information
      description:
        Retrieves a list of exchange systems available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError]
        responses:
          200:
            body:
              application/json:
                type: Extended.ExchangeSystemsListResponse
                example: !include aquadesk examples/exchangesystems.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /institutes:
      description:
        Retrieves a list of institutes within the provider's system. An institute defines or manages one or more standards.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.InstitutesListResponse
                example: !include aquadesk examples/institutes.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parameterpackages:
      description:
        Retrieves a list of parameter packages available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParameterPackagesListResponse
                example: !include aquadesk examples/parameterpackages.json
      /expand:
        description:
          Retrieves an expanded list of parameter packages available in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedParameterPackagesListResponse
                  example: !include aquadesk examples/expandedparameterpackages.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /parametertypes:
      description:
        Retrieves a list of parameter types available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ParameterTypesListResponse
                example: !include aquadesk examples/parametertypes.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /taxongroups:
      securedBy: oidc
      description:
        Retrieves a list of taxon groups available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.TaxonGroupsListResponse
                example: !include aquadesk examples/taxongroups.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /taxontypes:
      securedBy: oidc
      description:
        Retrieves a list of taxon types available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.TaxonTypesListResponse
                example: !include aquadesk examples/taxontypes.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /standards:
      description:
        Retrieves a list of standards within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.StandardsListResponse
                example: !include aquadesk examples/standards.json

      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    # Organisation-specific information.
    /measurementobjects:
      securedBy: oidc
      description:
        Retrieves a list of measurement objects within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MeasurementObjectsListResponse
                example: !include aquadesk examples/measurementobjects.json
      /geojson:
        securedBy: oidc
        description:
          Retrieves a list of measurement objects within the provider's system as a GeoJSON FeatureCollection.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: object
                  example: !include aquadesk examples/measurementobjectsgeojson.json
      /geojsonfile:
        securedBy: oidc
        description:
          Retrieves a list of measurement objects as a GeoJSON FeatureCollection.
        get:
          queryParameters:
            fileName:
              type: string
              required: false
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          securedBy: oidc
          responses:
            200:
              description: Download GeoJSON response
              headers:
                Content-type:
                  displayName: Content-type
                  description: GeoJSON
                  type: string
                  required: true
              body:
                application/json:
                  type: file
      /expand:
        securedBy: oidc
        description:
          Retrieves an expanded list of measurement objects within the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMeasurementObjectsListResponse
                  example: !include aquadesk examples/expandedmeasurementobjects.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /methods:
      securedBy: oidc
      description:
        Retrieves a list of methods used by the organisations in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MethodsListResponse
                example: !include aquadesk examples/methods.json
      /expand:
        securedBy: oidc
        description:
          Retrieves an expanded list of methods used by the organisations in the provider's system.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMethodsListResponse
                  example: !include aquadesk examples/expandedmethods.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /monitoringnetworks:
      securedBy: oidc
      description:
        Retrieves a list of monitoring networks (a collection of measurement objects) within the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.MonitoringNetworksListResponse
                example: !include aquadesk examples/monitoringnetworks.json
      /expand:
        securedBy: oidc
        description:
          The expanded items include a list of measurement objects that are part of the monitoring network.
        get:
          is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
          responses:
            200:
              body:
                application/json:
                  type: Extended.ExpandedMonitoringNetworksListResponse
                  example: !include aquadesk examples/expandedmonitoringnetworks.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /notes:
      securedBy: oidc
      description:
        Retrieves a standardised notes within organisations available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.OrganisationNotesListResponse
                example: !include aquadesk examples/notes.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /purposes:
      securedBy: oidc
      description:
        Retrieves a list of (measurement)purposes available in the provider's system.
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.PurposesListResponse
                example: !include aquadesk examples/purposes.json
      /filters:
        get:
          is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]

    /projects:
      securedBy: oidc
      get:
        is: [ Traits.pageable, Traits.filterable, Traits.has403-AccessDeniedError, Traits.has500-ServerError ]
        responses:
          200:
            body:
              application/json:
                type: Extended.ProjectsListResponse
                example: !include aquadesk examples/projects.json
      /filters:
          get:
            is: [ Traits.has403-AccessDeniedError, Traits.has500-ServerError, Traits.filterResponse ]
